DATABASE_URL=postgresql://postgres:pgp%40123jaipur@db.jgtseacyfwgbpltvlxno.supabase.co:6543/postgres
DIRECT_URL=postgresql://postgres:pgp%40123jaipur@db.jgtseacyfwgbpltvlxno.supabase.co:6543/postgres
NODE_ENV=development
PORT=3002
JWT_SECRET=supersecret
SUPABASE_JWKS_URL=https://jgtseacyfwgbpltvlxno.supabase.co/auth/v1/jwks
CORS_ORIGIN=http://localhost:3000, https://pgp-pwa.vercel.app/
AUTH_DEV_MODE=true