DATABASE_URL="postgresql://postgres:pgp%40123jaipur@db.jgtseacyfwgbpltvlxno.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:pgp%40123jaipur@db.jgtseacyfwgbpltvlxno.supabase.co:5432/postgres"
SUPABASE_JWKS_URL="https://jgtseacyfwgbpltvlxno.supabase.co/auth/v1/jwks"
AUTH_DEV_MODE="true"
PORT=3002
